# SHLibraryApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/foretree/shlibraryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foretree/shlibraryapp/: App.kt  Constants.kt
app/src/main/java/com/foretree/shlibraryapp/base/: AbstractLoadingObserver.kt  AppDelegateActivity.kt  BaseCompatActivity.kt  BaseRelativeLayout.kt  DataBindingActivity.kt  IActivityDelegate.kt  IActivityDelegateImpl.kt  ISystemBarDelegate.kt  ModelFailureException.kt
app/src/main/java/com/foretree/shlibraryapp/base/delegate/: AppLoadingViewDelegateImpl.kt  AppPagingDelegateImpl.kt  IActivityDelegate.kt  IActivityDelegateImpl.kt  ISystemBarDelegate.kt  LoadingDelegate.kt  LoadingDelegateImpl.kt  LoadingDialogDelegateImpl.kt  ToolbarDelegate.kt
app/src/main/java/com/foretree/shlibraryapp/base/system/: NavigationBarCompat.java  StatusBarCompat.java  SystemBarTintManager.java
app/src/main/java/com/foretree/shlibraryapp/data/: ApiServer.kt  BaseXmlRequest.java  BaseXmlResponse.java  RequestXmlInterceptor.kt  SearchRequest.java  SearchResponse.java  SearchResponse2.java
app/src/main/java/com/foretree/shlibraryapp/extensions/: CollectionsExtensions.kt  ContextExtensions.kt  DatabaseExtensions.kt  DelegatesExtensions.kt  ExtensionUtils.kt  ViewExtensions.kt
app/src/main/java/com/foretree/shlibraryapp/support/: MainRequestHelper.kt  NetGo.kt  SearchViewHelper.kt  UrlHelper.kt
app/src/main/java/com/foretree/shlibraryapp/support/loading/: AppLoadingFactory.kt
app/src/main/java/com/foretree/shlibraryapp/support/observer/: AppPagingObserver.kt  LoadingBarObserver.kt
app/src/main/java/com/foretree/shlibraryapp/ui/: ToolbarDelegate.kt
app/src/main/java/com/foretree/shlibraryapp/ui/activities/: MainActivity.kt
app/src/main/java/com/foretree/shlibraryapp/ui/adapter/: AbstractRecyclerAdapter.kt  SearchAdapter.kt
app/src/main/java/com/foretree/shlibraryapp/widgets/refresh/: AppRefreshHeader.kt  BaseRefreshHeader.kt  IPagingRefresh.kt  SmartRecyclerView.kt
app/src/main/java/com/foretree/shlibraryapp/widgets/view/: LoadingLayout.kt  TouchRelativeLayout.kt
app/src/main/res/drawable/: bg_corner_search.xml  gradient_bg_toolbar.xml  layout_window_open.xml
app/src/main/res/layout/: activity_main.xml  item_main_search.xml  item_refresh_head.xml  layout_loading_x.xml  layout_smart_refresh_recycler.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/foretree/shlibraryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
