apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.foretree.shlibraryapp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //anko
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-common:$anko_version"
    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"
    //implementation "org.jetbrains.anko:anko-design:$anko_version"
    //implementation "org.jetbrains.anko:anko-cardview-v7:$anko_version"
    //implementation "org.jetbrains.anko:anko-gridlayout-v7:$anko_version"
    //implementation "org.jetbrains.anko:anko-percent:$anko_version"
    //implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    //implementation "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version"
    //implementation "org.jetbrains.anko:anko-constraint-layout:$anko_version"
    //rxKotlin
    //implementation "io.reactivex.rxjava2:rxkotlin:$rx_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    //xml
    //implementation 'com.thoughtworks.xstream:xstream:1.4.8'
    implementation ('com.squareup.retrofit2:converter-simplexml:2.3.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    //http
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.dyhdyh.widget:swiperefreshview:1.0.3.5'
    implementation 'com.dyhdyh.loadingbar:loadingbar:1.4.6'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    //kotlin最新工具
    implementation 'androidx.core:core-ktx:0.1'
}
